<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe's Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<!--This Page will have 4 main sections and 1 footer-->

<body>
    <div class="section1"> <!--Section 1: Logo, Nav, ect.-->
    <header> 
        <img src="/images/cupcake.jpg" alt="Cupcake Header Logo" height="100"
        width="100">
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main
           title. It's a smaller font and the color is lower contrast.
        </p>
        <button>Sign up</button>
        <div class="placeholder">
            <img src="/images/recipes.jpg" alt="Recipes and Shit Logo" 
            height="100" width="100">
        </div>
    </header>
    </div>
<!------------------------------END OF SECTION 1----------------------->

    <div class="section2"> <!--4 images with some subtext under them-->
        <div class="fact-box">
            <img>
            <p>this is some subtext under an illustration or image</p>
            <img>
            <p>this is some subtext under an illustration or image</p>
            <img>
            <p>this is some subtext under an illustration or image</p>
            <img>
            <p>this is some subtext under an illustration or image</p>
        </div>
    </div>

    <!------------------------------END OF SECTION 2----------------------->

    <div class="section3"> <!--inspirational quote-->
        <p>This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people will actually
            read it. Who knows? All I know is that it looks nice.
        </p>
        <p>
            -Thor, God of Thunder
        </p>
    </div>

    <!------------------------------END OF SECTION 3----------------------->

    <div class="section4"> <!--sign up-->
        <p>Call to action! It's time!</p>
        <p>Sign up for our product by clicking that button right 
           over there!</p>
        <button>Sign up</button>
    </div>

    <!------------------------------END OF SECTION 4----------------------->

    <div class="footer"> <!--footer-->
        <footer>
            <p>Copyright &copy; The Odin Project 2021 </p>
        </footer>
    </div>

</body>
</html>